Задание 1
Дана переменная, в которой хранится слово из латинских букв. Напишите код, который выводит на экран:

среднюю букву, если число букв в слове нечетное;
две средних буквы, если число букв четное.

1
ent_Str = input("Slovo: ")
 
fst_Str = len(ent_Str)
good_Str = fst_Str / 2
if fst_Str % 2 == 0:
    print(ent_Str[int(good_Str)-1:int(good_Str)+1])
elif fst_Str % 2 !=0:
    print(ent_Str[int(good_Str)])
    
Задание 2
Напишите программу, которая последовательно запрашивает у пользователя числа (по одному за раз) и после первого нуля выводит сумму всех ранее введенных чисел.

1.
text = int(input("Вводите значение: "))  
a = []
while text != 0:  
    a.append(text)  
    text = int(input("Вводите значение: "))
print(sum(a))  

Задание 3
Мы делаем MVP dating-сервиса, и у нас есть список парней и девушек.
Выдвигаем гипотезу: лучшие рекомендации мы получим, если просто отсортируем 
имена по алфавиту и познакомим людей с одинаковыми индексами после сортировки! 
Но мы не будем никого знакомить, если кто-то может остаться без пары:

1.
