Домашнее задание к лекции "Основы Python"
Задание 1
Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
Напишите код, который проверяет какая из этих строк длиннее.

1. 
phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
print ('phrase_1', 'длинее phrase_2')
phrase_1 > phrase_2
2.
phrase_1 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
print ('phrase_1', 'длинее phrase_2')
phrase_1 < phrase_2
3.
phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
print ('фразы равной длины')
phrase_1 == phrase_2

Задание 2
Дана переменная, в которой хранится четырехзначное число (год). Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.

1.
year = int(input('Введите номер года:   '))
if year % 100 == 0 and year % 400 != 0: #тут мы проверям кратность 100 и исключаем кратные 400
    print (year, '- не високосный год')
elif year % 400 == 0: #тут мы проверяем и выводим кратные 400
    print (year, '- високосный год')
elif year % 4 == 0 and year % 100 != 0:
    print (year, '- високосный год')
elif year % 1 == 0: 
    print (year, '- обычный год!')
    
Задание 3
Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения и выводить соответствующий знак зодиака.

1. 
a = 30
b = 'Август'
if  a == 30 and b == 'Август':
    print('знак зодиака Дева')
else:
    print('не правильная дата')
2.
a = 29
b = 'Октябрь'
if  a == 29 and b == 'Октябрь':
    print('знак зодиака скорпион')
else:
    print('не правильная дата')
    
Задание 4
Вам нужно написать программу для подбора упаковок по размерам товара. Размеры (ширина, длина, высота) хранятся в переменных (в сантиметрах):

Используйте следующие правила:

если каждое из трех измерений менее 15 сантиметров, то выведите на экран "Коробка №1";
если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите "Коробка №2";
если длина товара больше 2 метров, то выводите "Упаковка для лыж";
во всех остальных случаях выводите "Стандартная коробка №3".

1.
width = 15
length = 50
height = 15
if width < 15 or length < 15 or height < 15:
    print('Стандартная коробка 1')
elif width > 15 and width < 50  or length > 15 and length < 50 or height > 15 and height < 50 :
    print('Стандартная коробка 2')
elif length > 200:
    print('Коробка для лыж')
else:
    print('Стандартная коробка 3')
2.
width = 45
length = 205
height = 45
if width < 15 or length < 15 or height < 15:
    print('Стандартная коробка 1')
elif width > 15 and width < 50 and length < 200 or length > 15 and length < 50   or height > 15 and height < 50 and length < 200 :
    print('Стандартная коробка 2')
elif length > 200:
    print('Коробка для лыж')
else:
    print('Стандартная коробка 3')
