Домашнее задание к лекции "Основы Python"
Задание 1
Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
Напишите код, который проверяет какая из этих строк длиннее.

1. 
phrase_1 = input('Введите первую фразу:   ')
phrase_2 = input('Введите вторую фразу:   ')
if len(phrase_1) > len(phrase_2):
    print ('phrase_1', 'длинее phrase_2')
elif len(phrase_1) < len(phrase_2):
    print ('phrase_2', 'длинее phrase_1')
elif len(phrase_1) == len(phrase_2):
    print ('фразы равной длины')

Задание 2
Дана переменная, в которой хранится четырехзначное число (год). Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.

1.
year = int(input('Введите номер года:   '))
if year % 100 == 0 and year % 400 != 0: #тут мы проверям кратность 100 и исключаем кратные 400
    print (year, '- не високосный год')
elif year % 400 == 0: #тут мы проверяем и выводим кратные 400
    print (year, '- високосный год')
elif year % 4 == 0 and year % 100 != 0:
    print (year, '- високосный год')
elif year % 1 == 0: 
    print (year, '- обычный год!')
    
Задание 3
Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения и выводить соответствующий знак зодиака.

1. 
import os
from datetime import date
def program():
    Year = input("год рождения:" )
    Month = input("месяц рождения:" )
    Day = input("число дня рождения:" )
    Date_of_Birth = (Day + "/" + Month + "/" + Year)
    print('Ваша дата рождения ' + Date_of_Birth)
    d = date.today()
    y = d.year
    os.system("cls")
    age = y - int(Year)
    print('Ваш возраст ' + str(age))

    if ((int(Month)==12 and int(Day) >= 22)or(int(Month)==1 and int(Day)<= 19)):
        Signo_Zodiacal = ("\n Козерог")
    elif ((int(Month)==1 and int(Day) >= 20)or(int(Month)==2 and int(Day)<= 17)):
            zodiac_sign = ("\n Водолей")
    elif ((int(Month)==2 and int(Day) >= 18)or(int(Month)==3 and int(Day)<= 19)):
            zodiac_sign = ("\n Рыбы")
    elif ((int(Month)==3 and int(Day) >= 20)or(int(Month)==4 and int(Day)<= 19)):
            zodiac_sign = ("\n Овен")
    elif ((int(Month)==4 and int(Day) >= 20)or(int(Month)==5 and int(Day)<= 20)):
            zodiac_sign = ("\n Телец")
    elif ((int(Month)==5 and int(Day) >= 21)or(int(Month)==6 and int(Day)<= 20)):
            zodiac_sign = ("\n Близнецы")
    elif ((int(Month)==6 and int(Day) >= 21)or(int(Month)==7 and int(Day)<= 22)):
            zodiac_sign = ("\n Рак")
    elif ((int(Month)==7 and int(Day) >= 23)or(int(Month)==8 and int(Day)<= 22)): 
            zodiac_sign = ("\n Лев")
    elif ((int(Month)==8 and int(Day) >= 23)or(int(Month)==9 and int(Day)<= 22)): 
            Signo_Zodiacal = ("\n Дева")
    elif ((int(Month)==9 and int(Day) >= 23)or(int(Month)==10 and int(Day)<= 22)):
            zodiac_sign = ("\n Весы")
    elif ((int(Month)==10 and int(Day) >= 23)or(int(Month)==11 and int(Day)<= 21)): 
            zodiac_sign = ("\n Скорпион")
    elif ((int(Month)==11 and int(Day) >= 22)or(int(Month)==12 and int(Day)<= 21)):
            zodiac_sign = ("\n Стрелец")

    print(zodiac_sign)

program()
    
Задание 4
Вам нужно написать программу для подбора упаковок по размерам товара. Размеры (ширина, длина, высота) хранятся в переменных (в сантиметрах):

Используйте следующие правила:

если каждое из трех измерений менее 15 сантиметров, то выведите на экран "Коробка №1";
если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите "Коробка №2";
если длина товара больше 2 метров, то выводите "Упаковка для лыж";
во всех остальных случаях выводите "Стандартная коробка №3".

1.
width = 15
length = 50
height = 15
if width < 15 or length < 15 or height < 15:
    print('Стандартная коробка 1')
elif width > 15 and width < 50  or length > 15 and length < 50 or height > 15 and height < 50 :
    print('Стандартная коробка 2')
elif length > 200:
    print('Коробка для лыж')
else:
    print('Стандартная коробка 3')
2.
width = 45
length = 205
height = 45
if width < 15 or length < 15 or height < 15:
    print('Стандартная коробка 1')
elif width > 15 and width < 50 and length < 200 or length > 15 and length < 50   or height > 15 and height < 50 and length < 200 :
    print('Стандартная коробка 2')
elif length > 200:
    print('Коробка для лыж')
else:
    print('Стандартная коробка 3')
