Домашнее задание к лекции "Основы Python"
Задание 1
Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
Напишите код, который проверяет какая из этих строк длиннее.

1. 
phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
print ('phrase_1', 'длинее phrase_2')
phrase_1 > phrase_2
2.
phrase_1 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
print ('phrase_1', 'длинее phrase_2')
phrase_1 < phrase_2
3.
phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
print ('фразы равной длины')
phrase_1 == phrase_2

Задание 2
Дана переменная, в которой хранится четырехзначное число (год). Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.

1.
year = 2020
if year % 2 == 0:
    print (year, '- високосный год')
2. 
year = 2020
if year % 2 == 0:
    print (year, '- високосный год')
if year % 2 != 0:
    print (year, '- не високосный год')
